<!DOCTYPE html>
<html>
  <head>
    <title>Page title</title>
    <meta content='text/html' http-equiv='Content-Type'>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='local/templates/btx-front/template_styles.css?_x=b9c940' rel='stylesheet'>
  </head>
  <body>
    <header>
      <topmenu>
        <ul class='top-menu'>
          <li>
            <a>menu item</a>
          </li>
        </ul>
      </topmenu>
    </header>
    
    
    
    <footer>
      <div class='footer-menu'>
        <ul class='bottom-menu'>
          <li>
            <a>menu item</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
